# TandurApps

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/apdef/tandurapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apdef/tandurapps/: MainActivity.kt
app/src/main/java/com/apdef/tandurapps/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/apdef/tandurapps/model/: DataSell.kt  PaymentMethod.kt  PlantingPackage.kt  PriceList.kt  Satuan.kt  Transaction.kt  UpdatePriceTime.kt  User.kt  UserData.kt
app/src/main/java/com/apdef/tandurapps/model/response/: ResponseTime.kt
app/src/main/java/com/apdef/tandurapps/storage/: SharedPref.kt
app/src/main/java/com/apdef/tandurapps/ui/: SplashScreenActivity.kt
app/src/main/java/com/apdef/tandurapps/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/apdef/tandurapps/ui/home/: PlantingDetailActivity.kt  PlantingFragment.kt  PlantingPaymentActivity.kt  PlantingPaymentConfirmActivity.kt
app/src/main/java/com/apdef/tandurapps/ui/manage/: ManageFragment.kt
app/src/main/java/com/apdef/tandurapps/ui/planting/: PlantingFragment.kt
app/src/main/java/com/apdef/tandurapps/ui/profile/: ProfileFragment.kt  (+2 more)
app/src/main/res/drawable/: backgroud_home.xml  backgroud_profile.xml  background_et.xml  background_manage.xml  background_mypackage.xml  background_mypackage2.xml  button_price.xml  card_round_bottom.xml  card_top_left.xml  fake_bar.xml  gradient_color.xml  ic_baseline_account_circle_24.xml  ic_baseline_eco_24.xml  ic_baseline_photo_camera_24.xml  shape_bottom_nav.xml  toolbar_custom.xml
app/src/main/res/drawable-v24/: button_shape.xml
app/src/main/res/layout/: activity_change_address.xml  activity_change_profile_picture.xml  activity_history.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_my_package.xml  activity_my_package_detail.xml  activity_my_package_payment_confirm.xml  activity_planting_detail.xml  activity_planting_payment.xml  activity_planting_payment_confirm.xml  activity_price.xml  activity_register.xml  activity_sell_confirm.xml  activity_sell_detail.xml  activity_splash_screen.xml  fragment_home.xml  fragment_manage.xml  fragment_planting.xml  fragment_profile.xml  item_list_history.xml  item_list_my_package.xml  item_list_price.xml  item_list_product.xml  item_list_product3.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apdef/tandurapps/: ExampleUnitTest.kt
(+14 files in other folders)
